<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: ed3c10;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthenticationController">
   <center>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" style="-fx-background-color: white; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="77.0" prefWidth="206.0" text="Welcome!" textAlignment="CENTER">
                     <font>
                        <Font name="Titillium Web SemiBold" size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Hyperlink fx:id="loginLink" alignment="CENTER" text="Click here to sign in" textFill="#ed3c10">
                     <font>
                        <Font name="Titillium Web Regular" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Label prefHeight="44.0" prefWidth="298.0" text="Or copy the following url:" textAlignment="CENTER">
                     <font>
                        <Font name="Titillium Web Regular" size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="urlDisplay" editable="false">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="44.0" prefWidth="798.0" text="Copy and paste the url here once you are redirected to a blank page" textAlignment="CENTER">
                     <font>
                        <Font name="Titillium Web Regular" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="returnUrl" alignment="CENTER" promptText="Paste the url here">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <Hyperlink fx:id="offlineModeLink" alignment="CENTER" onAction="#continueWithoutLogin" text="Continue without signing in" textFill="#ed3c10">
                     <font>
                        <Font name="Titillium Web Regular" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
