<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Tool_Schedule_CalendarController">
  <children>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button fx:id="back" mnemonicParsing="false" onAction="#quitTool" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
          <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="Logout">
               <font>
                  <Font size="18.0" />
               </font></Button>
        </items>
      </ToolBar>
    <SplitPane dividerPositions="0.14963503649635038, 0.778415015641293" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane />
        <ScrollPane fitToWidth="true" prefHeight="813.0" prefWidth="562.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="790.0" prefWidth="1309.0">
              <children>
                        <ToggleButton layoutY="1.0" mnemonicParsing="false" text="≡" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <padding>
                              <Insets bottom="-1.0" left="2.0" right="2.0" top="-1.0" />
                           </padding>
                        </ToggleButton>
                        <VBox prefHeight="790.0" prefWidth="1198.0" AnchorPane.bottomAnchor="-223.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Calendar">
                                 <font>
                                    <Font name="Titillium Web SemiBold" size="48.0" />
                                 </font>
                              </Label>
                              <GridPane fx:id="calendarView" gridLinesVisible="true">
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
            <AnchorPane prefHeight="1013.0" prefWidth="639.0">
               <children>
                  <Label fx:id="eventPreview" layoutX="21.0" layoutY="26.0" text="Click on an event to see its details here!" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
